<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCO - Avaliação 1B</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        h1 {
            margin-top: 3.5em;
            color: darkblue;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }

        blockquote {
            padding: 26px;
            margin: 10em 10em 0 10em;
            background-color: powderblue;
            color: darkblue;
            text-align: center;
            font-size: x-large;
            font-weight: 800;
        }

        p {
            color: orangered;
            text-align: end;
            margin-right: 17em;
        }
    </style>
</head>
<body>
<h1>Gerência de Configuração - Avaliação 1° Bimestre</h1><hr>
<blockquote cite="https://www.frasesdobem.com.br/frases-sabias/">
    Concedei-nos Senhor,<br>
    a serenidade necessária para aceitar as coisas que não podemos modificar,<br>
    coragem para modificar aquelas que podemos,<br>
    e sabedoria para distinguir uma das outras.</blockquote>
<p><small><b>Reinhold Niebuhr</b></small></p>
</body>
</html>